# [Docker]
COMPOSE_PROJECT_NAME=php7
APP_VERSION=1.0

# [Docker][Nginx]
NGINX_HOST_PORT=80

# [Docker][MySQL]
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=php
MYSQL_USER=php
MYSQL_PASSWORD=php

# [Docker][PHP]
USER_ID=1000
GROUP_ID=1000